\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dada la siguiente gramática: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elimina la recursión izquierda A $\rightarrow $ Aa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Crea el árbol de sintaxis abstracta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcula los conjuntos FIRST}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reglas First}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicar Reglas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tabla First}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcula los conjuntos FOLLOW }{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
